{
  "name": "pay-me",
  "version": "1.0.0",
  "private": true,
  "description": "Two AI toys for the MIVA May Cohort 25 AI Build Challenge: PAY ME and Village People.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs village-people/tests/*.test.mjs",
    "start": "npx --yes http-server -p 8080 -c-1 .",
    "build:payme": "node tools/build-standalone.mjs dist/pay-me-standalone.html",
    "build:village": "node tools/build-standalone.mjs dist/village-people-standalone.html --src village-people",
    "build": "npm run build:payme && npm run build:village"
  },
  "keywords": [
    "unpaid-work",
    "care-economy",
    "replacement-cost",
    "nigeria",
    "economics"
  ],
  "license": "MIT"
}
